--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (2==v0) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==5) then v15=function(v23,v24,...)local v25=0;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (3==v25) then v32=function()local v46=v31();local v47=v31();return (( -(6 -4) * v28(v47,39 -7)) + 1 + 0) * ((7 -5)^(v28(v47,1108 -((2010 -(992 + 53)) + 122),104 -73) -(2140 -1117))) * ((((v28(v47,1 + 0 + 0,20) * ((1692 -(887 + 803))^(96 -64))) + v46)/((113 -(11 + 100))^(7 + (158 -113)))) + (564 -(139 + 424)));end;v33=nil;v33=function(v38)local v48;if  not v38 then v38=v31();if (v38==(1324 -(587 + 737))) then return "";end end v48=v4(v23,v26,(v26 + v38) -1);v26=v26 + v38;local v49={};for v71=1 + 0, #v48 do v49[v71]=v3(v2(v4(v48,v71,v71)));end return v7(v49);end;v34=v31;v25=4;end if (v25==2) then v30=function()local v50,v51=v2(v23,v26,v26 + 2);v26=v26 + (4 -2);return (v51 * (1486 -(197 + 1033))) + v50;end;v31=nil;v31=function()local v52=1581 -(773 + 808);local v53;local v54;local v55;local v56;while true do if (v52==(1583 -(553 + 1030))) then v53,v54,v55,v56=v2(v23,v26,v26 + (4 -1));v26=v26 + (334 -(293 + 37));v52=1 + 0;end if (v52==(389 -(160 + 228))) then return (v56 * (46860946 -30083730)) + (v55 * (114247 -48711)) + (v54 * (127 + 129)) + v53;end end end;v32=nil;v25=3;end if (v25==0) then v26=1;v27=nil;v23=v5(v4(v23,5),"..",function(v39)if (v2(v39,2)==79) then local v73=0;while true do if (v73==0) then v27=v1(v4(v39,1,1));return "";end end else local v74=v3(v1(v39,16));if v27 then local v85=v6(v74,v27);v27=nil;return v85;else return v74;end end end);v28=nil;v25=1;end if (4==v25) then v35=nil;v35=function(...)return {...},v12("#",...);end;v36=nil;v36=function()local v57=0 + 0;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if ((346 -(108 + 236))==v57) then v62=nil;v63=nil;v57=454 -(301 + 150);end if (v57==0) then local v83=0 -0;while true do if (v83==(1 + 0)) then v57=1395 -(1081 + 313);break;end if (v83==(0 + 0)) then v58=278 -(129 + 149);v59=nil;v83=1;end end end if ((1 + 0)~=v57) then else v60=nil;v61=nil;v57=2;end if (v57==(8 -4)) then while true do if (v58~=(12 -9)) then else v65=nil;while true do local v102=0 -0;while true do if (v102==1) then if ((3 + 0)==v59) then local v110=1084 -(461 + 623);local v111;local v112;while true do if (v110==(0 -0)) then v111=0 + 0;v112=nil;v110=1070 -(891 + 178);end if (v110~=1) then else while true do if (v111==(1268 -(1174 + 94))) then v112=1906 -(1136 + 770);while true do if (v112==0) then for v147=1,v31() do v61[v147-(2 -1)]=v36();end for v149=1 + 0,v31() do v62[v149]=v31();end v112=1 + 0;end if ((1 + 0)==v112) then return v63;end end break;end end break;end end end if (v59==1) then local v113=0;local v114;local v115;while true do if (v113~=(0 -0)) then else v114=0 + 0;v115=nil;v113=2 -1;end if (v113==1) then while true do if ((0 + 0)~=v114) then else v115=0 + 0;while true do if ((0 -0)==v115) then v63={v60,v61,nil,v62};v64=v31();v115=1345 -(918 + 426);end if (v115==(935 -(744 + 190))) then v65={};v59=1 + 1;break;end end break;end end break;end end end break;end if (v102==(0 + 0)) then local v107=887 -(36 + 851);while true do if ((1 + 0)~=v107) then else v102=1322 -(854 + 467);break;end if (v107~=(0 -0)) then else if (v59==(2 + 0)) then local v116=0 -0;local v117;while true do if (v116==(0 -0)) then v117=0 -0;while true do if ((0 + 0)==v117) then for v151=1 + 0,v64 do local v152=1025 -(807 + 218);local v153;local v154;while true do if (v152~=1) then else if (v153==1) then v154=v29()~=0;elseif (v153==(1 + 1)) then v154=v32();elseif (v153==(3 + 0)) then v154=v33();end v65[v151]=v154;break;end if (v152~=0) then else local v167=0 + 0;local v168;while true do if ((0 + 0)~=v167) then else v168=0;while true do if (v168~=0) then else local v177=0 + 0;while true do if ((1 + 0)==v177) then v168=1 + 0;break;end if (v177==0) then v153=v29();v154=nil;v177=3 -2;end end end if (v168==(1037 -(525 + 511))) then v152=1;break;end end break;end end end end end v63[3]=v29();v117=1 + 0;end if ((1157 -(121 + 1035))==v117) then for v155=1,v31() do local v156=0;local v157;local v158;local v159;while true do if (v156~=(0 + 0)) then else v157=0 -0;v158=nil;v156=1;end if ((695 -(65 + 629))==v156) then v159=nil;while true do if (v157~=1) then else while true do if (v158==(0 -0)) then v159=v29();if (v28(v159,1 + 0,1 -0)~=0) then else local v179=0 -0;local v180;local v181;local v182;local v183;while true do if (v179==2) then while true do if (v180~=(958 -(445 + 512))) then else local v188=1160 -(603 + 557);local v189;local v190;while true do if (v188==0) then v189=472 -(143 + 329);v190=nil;v188=1;end if (v188==(950 -(210 + 739))) then while true do if (v189==(1990 -(511 + 1479))) then v190=1594 -(1185 + 409);while true do if (v190~=(3 -2)) then else v180=1 + 1;break;end if (v190==(0 + 0)) then v183={v30(),v30(),nil,nil};if (v181==0) then local v200=0;local v201;local v202;while true do if ((2 -1)==v200) then while true do if (v201~=(0 -0)) then else v202=0;while true do if ((0 -0)~=v202) then else v183[855 -(648 + 204)]=v30();v183[4 + 0]=v30();break;end end break;end end break;end if ((298 -(96 + 202))==v200) then v201=58 -(37 + 21);v202=nil;v200=1 -0;end end elseif (v181==(1 + 0)) then v183[1850 -(1387 + 460)]=v31();elseif (v181==(1 + 1)) then v183[3]=v31() -((2 + 0)^16);elseif (v181~=(7 -4)) then else local v209=0;local v210;local v211;while true do if (v209==(1421 -(507 + 913))) then while true do if (v210~=(1685 -(1485 + 200))) then else v211=0;while true do if (v211==(0 -0)) then v183[510 -(67 + 440)]=v31() -((1 + 1)^16);v183[4]=v30();break;end end break;end end break;end if (0==v209) then v210=1560 -(1007 + 553);v211=nil;v209=1161 -(1054 + 106);end end end v190=1202 -(777 + 424);end end break;end end break;end end end if (v180==(1821 -(1135 + 684))) then local v191=0 -0;local v192;while true do if (0~=v191) then else v192=0 + 0;while true do if (v192==(1 + 0)) then v180=681 -(217 + 461);break;end if (v192~=(0 + 0)) then else local v198=0;local v199;while true do if ((0 -0)==v198) then v199=0;while true do if (v199==(1173 -(17 + 1155))) then v192=1;break;end if ((0 -0)==v199) then if (v28(v182,1,1 -0)==(1153 -(174 + 978))) then v183[1944 -(938 + 1004)]=v65[v183[2]];end if (v28(v182,3 -1,3 -1)==(1872 -(629 + 1242))) then v183[3]=v65[v183[3 + 0]];end v199=1;end end break;end end end end break;end end end if (v180==(0 -0)) then local v193=0 + 0;local v194;while true do if (v193==0) then v194=0 -0;while true do if (v194==(0 + 0)) then v181=v28(v159,178 -(118 + 58),3);v182=v28(v159,61 -(6 + 51),27 -21);v194=1 + 0;end if (v194~=(2 -1)) then else v180=972 -(102 + 869);break;end end break;end end end if (v180==(7 -4)) then if (v28(v182,9 -6,3 + 0)==(1 -0)) then v183[432 -(106 + 322)]=v65[v183[4]];end v60[v155]=v183;break;end end break;end if (v179~=(1 -0)) then else local v186=736 -(100 + 636);while true do if ((0 + 0)~=v186) then else v182=nil;v183=nil;v186=1;end if (v186~=(3 -2)) then else v179=5 -3;break;end end end if (v179==0) then local v187=0 + 0;while true do if (v187==(0 -0)) then v180=0 -0;v181=nil;v187=1;end if ((1 + 0)==v187) then v179=1;break;end end end end end break;end end break;end if (v157~=0) then else v158=0 -0;v159=nil;v157=323 -(317 + 5);end end break;end end end v59=2 + 1;break;end end break;end end end if (v59==0) then local v118=621 -(198 + 423);local v119;while true do if (v118~=(0 + 0)) then else v119=0;while true do if (v119==(1 + 0)) then v62={};v59=1;break;end if (v119~=(0 -0)) then else local v144=0 + 0;while true do if (v144==(0 + 0)) then v60={};v61={};v144=1;end if (v144==(284 -(158 + 125))) then v119=1404 -(458 + 945);break;end end end end break;end end end v107=1 + 0;end end end end end break;end if (v58==(1115 -(1088 + 27))) then v59=1283 -(939 + 344);v60=nil;v58=1 -0;end if (v58==(5 -3)) then v63=nil;v64=nil;v58=1 + 2;end if (v58==1) then local v100=0;local v101;while true do if (v100~=(421 -(267 + 154))) then else v101=0 + 0;while true do if (v101==(1174 -(646 + 527))) then v58=5 -3;break;end if (v101~=0) then else v61=nil;v62=nil;v101=916 -(736 + 179);end end break;end end end end break;end if (v57==(1781 -(1492 + 286))) then local v84=0 -0;while true do if (v84~=(1247 -(704 + 542))) then else v57=4;break;end if (v84==(862 -(79 + 783))) then v64=nil;v65=nil;v84=1 + 0;end end end end end;v25=5;end if (v25==5) then v37=nil;v37=function(v40,v41,v42)local v66=v40[1];local v67=v40[2];local v68=v40[3];return function(...)local v75=1;local v76= -1;local v77={...};local v78=v12("#",...) -1;local function v79()local v86=v66;local v87=v67;local v88=v68;local v89=v35;local v90={};local v91={};local v92={};for v97=(0 -0) -0,v78 do if (((3264 -(327 + 194))<=(4447 -(100 + 1350))) and (v97>=v88)) then v90[v97-v88]=v77[v97 + ((470 -293) -(141 + 35))];else v92[v97]=v77[v97 + (1548 -(1347 + 30 + 170))];end end local v93=(v78-v88) + 1;local v94;local v95;while true do local v98=0;local v99;while true do if ((v98==(0 + 0)) or (456>(4035 -(1394 + 128)))) then v99=0;while true do if ((3608>=(8902 -5763)) and (v99==(1466 -(607 + 859)))) then local v108=32 -(19 + (673 -(534 + 126)));local v109;while true do if (((0 -0)==v108) or ((567 + 551)>(593 + 902))) then v109=0 + 0;while true do if ((v109==(1 -0)) or ((3733 -1809)>(8687 -5351))) then v99=1;break;end if (((10030 -7220)<(13888 -9765)) and ((0 + 0)==v109)) then v94=v86[v75];v95=v94[1 -(0 + 0)];v109=1;end end break;end end end if (((1988 + 561)>=1569) and (v99==(517 -(82 + 434)))) then if ((3457>(1302 + 74)) and (v95<=(1055 -(1047 + 1 + 5)))) then if ((v95<=(1604 -(674 + (4452 -3522)))) or ((5255 -(1027 + 738))>(9614 -5866))) then local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if ((v120==((4880 -3635) -(809 + 434))) or (2564>(13082 -8605))) then v125=nil;while true do if ((v121==(0 -(496 -(294 + 202)))) or ((6422 -3852)<(3559 -(20 + 1100)))) then local v145=0;while true do if ((v145==1) or ((4998 -2055)>(1045 + (13099 -9880)))) then v121=1 + 0;break;end if ((v145==(793 -(259 + 534))) or ((17237 -12438)<1902)) then local v165=0 -0;while true do if ((v165==((3475 -(1821 + 61)) -(906 + 159 + 527))) or ((1094 -(248 + 365))<30)) then v145=319 -(73 + 245);break;end if ((v165==((0 -0) + 0)) or (1193>(10241 -6278))) then v122=v94[1 + 1];v123,v124=v89(v92[v122](v13(v92,v122 + (1 -0),v94[3])));v165=3 -2;end end end end end if ((v121==(414 -(110 + (1551 -(515 + 734))))) or ((3190 -1866)==((1661 -(40 + 228)) -(472 + 35)))) then for v160=v122,v76 do local v161=0 + 0;local v162;while true do if ((2920>(1267 + 1034)) and (v161==(0 -0))) then v162=0 -0;while true do if ((v162==(0 + 0)) or ((1927 -(1205 + 168))==(4311 -(722 + 976)))) then v125=v125 + 1 + 0;v92[v160]=v123[v125];break;end end break;end end end break;end if (((805 -(313 + 320 + 171))==v121) or ((56 + (523 -(94 + 69)))<((111 -55) + 158))) then local v146=1028 -(357 + 671);while true do if ((1==v146) or ((2068 -1452)>1388)) then v121=1880 -(1031 + 847);break;end if ((4213>(6025 -3496)) and (v146==0)) then v76=(v124 + v122) -(1 + 0);v125=0;v146=534 -(189 + 344);end end end end break;end if (((306 -(3 + 10 + 292))==v120) or (((1074 -(414 + 54)) -167)>(4336 -(426 + 823 + 144)))) then local v140=0;while true do if ((v140==(0 + 0)) or ((3644 -(1027 + 416))==(6587 -2209))) then v123=nil;v124=nil;v140=1;end if (((3957 -(598 + 1243))<2137) and (v140==(1454 -(135 + (2703 -(1264 + 121)))))) then v120=161 -(131 + 28);break;end end end if (((68 + 172)<(2483 + 1308)) and (v120==0)) then local v141=1026 -(67 + 959);while true do if ((4723<=(11513 -6677)) and (v141==(1112 -(17 + (2170 -(108 + 968)))))) then v120=3 -2;break;end if ((v141==(209 -(170 + 39))) or ((3296 + 111)>(21737 -(43193 -26239)))) then v121=0 -0;v122=nil;v141=1;end end end end elseif (((2576 -(14 + 1))<=(4513 + 215)) and (v95==(2 -1))) then local v128=0 + 0;local v129;local v130;while true do if (((0 + 0 + 0)==v128) or ((2618 -1094)>=(3201 -1509))) then local v142=0;while true do if ((((27781 -14892) -9047)==3842) and (v142==(0 + 0))) then v129=0;v130=nil;v142=1;end if (((130 -(95 + 34))==v142) or ((2012 -(1307 + 542))<=(21 + 17))) then v128=1;break;end end end if ((v128==(1199 -(1027 + 171))) or (1540>(10830 -6641))) then while true do if ((v129==(584 -(254 + 330))) or ((4689 + (1338 -(471 + 621)))<4282)) then v130=v94[2 + 0];v92[v130]=v92[v130](v13(v92,v130 + 1,v76));break;end end break;end end else do return;end end elseif (((189 + 614)<(3477 -(306 + 1269))) and (v95<=(2 + 2))) then if ((v95>(7 -4)) or ((10076 -5954)>(280 + 4208))) then v92[v94[3 -1]]();else local v131=0 + 0;local v132;local v133;local v134;local v135;while true do if (((2424 -1496)==(683 + 245)) and (v131==(156 -(71 + (317 -232))))) then v132=0 -0;v133=nil;v131=1 + 0;end if (((146 -35)<(16539 -11860)) and (v131==(3 -1))) then while true do if ((((1752 -(61 + 547)) -(769 + 375))==v132) or ((5756 -1806)==(3055 -(58 + 68)))) then v133=393 -(144 + 249);v134=nil;v132=3 -2;end if ((v132==(1 + 0)) or ((19541 -(43003 -28268))<=(3352 -(178 + 535)))) then v135=nil;while true do if ((v133==(342 -(334 + 8))) or ((2069 + 2320)<(799 -(21 + 14)))) then local v169=(1200 + 695) -(1588 + 307);local v170;while true do if (((3046 + 793)>=((2906 + 1264) -((2319 -1021) + 317))) and (v169==0)) then v170=0 -0;while true do if (((5834 -1802)>(4007 -((944 -520) + 1541))) and (v170==(1 + 0))) then v133=1 + 0;break;end if ((v170==((376 -(197 + 179)) + 0)) or ((71 + 2569)>4551)) then local v178=541 -(135 + 406);while true do if (((1441 -(451 + 322))<=(5052 -(252 + 1837))) and (v178==(1 + 0))) then v170=1;break;end if ((v178==(230 -(11 + 219))) or ((13439 -9943)==(4216 -(173 + 338)))) then v134=v94[2];v135=v92[v94[1619 -(572 + 1044)]];v178=1289 -((1344 -(901 + 307)) + 1152);end end end end break;end end end if ((v133==(1 + 0)) or ((347 + 328)>((3131 -(582 + 447)) -(447 + 96)))) then v92[v134 + 1 + 0]=v135;v92[v134]=v135[v94[596 -(119 + 473)]];break;end end break;end end break;end if ((2235<=2965) and (v131==(1 -0))) then v134=nil;v135=nil;v131=657 -(512 + (182 -39));end end end elseif ((((7712 -(133 + 357)) -(5886 -1453))<(8232 -3932)) and (v95==(13 -8))) then v92[v94[2]]=v94[3];else v92[v94[2]]=v42[v94[1215 -((2222 -(825 + 289)) + 104)]];end v75=v75 + (1152 -(184 + 967));break;end end break;end end end end A,B=v35(v11(v79));if  not A[1] then local v96=v40[4][v75] or "?";error("Script error at ["   .. v96   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end;return v37(v36(),{},v24)(...);end if (v25==1) then v28=function(v43,v44,v45)if v45 then local v80=(v43/(((1617 -796) -(309 + 510))^(v44-(3 -2))))%((2 -0)^(((v45-(1 + 0)) -(v44-(258 -(184 + 73)))) + 1 + (0 -0)));return v80-(v80%(1 -0));else local v81=0 -0;local v82;while true do if ((0 -0)==v81) then v82=(1752 -(910 + (3990 -3150)))^(v44-(904 -(654 + 249)));return (((v43%(v82 + v82))>=v82) and 1) or (0 + 0);end end end end;v29=nil;v29=function()local v69=0 + 0;local v70;while true do if (v69==(1 -0)) then return v70;end if (0==v69) then v70=v2(v23,v26,v26);v26=v26 + 1 + 0;v69=(1250 -(536 + 713)) + 0;end end end;v30=nil;v25=2;end end end;v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D6F736372697074733132332F6D6F687562762E312E322F6D61696E2F6D6F68756276312E3100083O0012063O00013O001206000100023O002003000100010003001205000300046O000100034O00015O00022O00043O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end end end
